# java-gradle-debugging-profiling

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  задание.md
src/main/java/com/example/messaging/controller/: MessageController.java
src/main/java/com/example/messaging/model/: Author.java  Message.java
src/main/java/com/example/messaging/repository/: AuthorRepository.java  MessageRepository.java
src/main/java/com/example/messaging/service/: MessageService.java
src/main/resources/: Test results - Test Summary.html  application.properties
src/test/java/com/example/messaging/: MessagingApplicationTests.java
